{
  "name": "second-mind-simulation",
  "version": "1.0.0",
  "description": "AI-driven agent simulation system with multiple specialized agents",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "axios": "^1.6.2",
    "puppeteer": "^21.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "natural": "^6.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
} 